|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\PUE_Project\PUE_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.06.2025|TIME=11:54:02|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=130!Description=100!Designator=77!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=130!Description=-1!Designator=77!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BAT-HLD-001.IntLib\BAT-HLD-001|DESIGNITEMID=BAT-HLD-001|ITEMSOURCE=BAT-HLD-001.IntLib|STATUS=Unknown|DESCRIPTION=Holder for CR2032 and CR2025 Batteries, Surface-Mount, Bulk Packaging|USERCOMMENTS=LIR2032|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Holder for CR2032 and CR2025 Batteries, Surface-Mount, Bulk Packaging",LIR2032|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/BAT-HLD-001/TE+Connectivity/view-part/?ref=eda,Comment=LIR2032,"Component Kind=Standard","Description=Holder for CR2032 and CR2025 Batteries, Surface-Mount, Bulk Packaging",Footprint=BAT_BAT-HLD-001,"Ibis Model=","Library Name=BAT-HLD-001.IntLib","Library Reference=BAT-HLD-001","MF=Linx Technologies",MP=BAT-HLD-001,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BAT-HLD-001/TE+Connectivity/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRT21BC8YA225KE13L.IntLib\GRT21BC8YA225KE13L|DESIGNITEMID=GRT21BC8YA225KE13L|ITEMSOURCE=GRT21BC8YA225KE13L.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 35V X6S 0805|USERCOMMENTS=2.2u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2u,"CAP CER 2.2UF 35V X6S 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=2.2u,"Component Kind=Standard","Description=CAP CER 2.2UF 35V X6S 0805",Footprint=CAPC2012X135N,"Ibis Model=","Library Name=GRT21BC8YA225KE13L.IntLib","Library Reference=GRT21BC8YA225KE13L",MF=,MP=GRT21BC8YA225KE13L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRT21BC8YA225KE13L.IntLib\GRT21BC8YA225KE13L|DESIGNITEMID=GRT21BC8YA225KE13L|ITEMSOURCE=GRT21BC8YA225KE13L.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 35V X6S 0805|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n,"CAP CER 2.2UF 35V X6S 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=100n,"Component Kind=Standard","Description=CAP CER 2.2UF 35V X6S 0805",Footprint=CAPC2012X135N,"Ibis Model=","Library Name=GRT21BC8YA225KE13L.IntLib","Library Reference=GRT21BC8YA225KE13L",MF=,MP=GRT21BC8YA225KE13L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRT21BC8YA225KE13L.IntLib\GRT21BC8YA225KE13L|DESIGNITEMID=GRT21BC8YA225KE13L|ITEMSOURCE=GRT21BC8YA225KE13L.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 35V X6S 0805|USERCOMMENTS=22n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22n,"CAP CER 2.2UF 35V X6S 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=22n,"Component Kind=Standard","Description=CAP CER 2.2UF 35V X6S 0805",Footprint=CAPC2012X135N,"Ibis Model=","Library Name=GRT21BC8YA225KE13L.IntLib","Library Reference=GRT21BC8YA225KE13L",MF=,MP=GRT21BC8YA225KE13L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRT21BC8YA225KE13L.IntLib\GRT21BC8YA225KE13L|DESIGNITEMID=GRT21BC8YA225KE13L|ITEMSOURCE=GRT21BC8YA225KE13L.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 35V X6S 0805|USERCOMMENTS=47n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47n,"CAP CER 2.2UF 35V X6S 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=47n,"Component Kind=Standard","Description=CAP CER 2.2UF 35V X6S 0805",Footprint=CAPC2012X135N,"Ibis Model=","Library Name=GRT21BC8YA225KE13L.IntLib","Library Reference=GRT21BC8YA225KE13L",MF=,MP=GRT21BC8YA225KE13L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRT21BC8YA225KE13L.IntLib\GRT21BC8YA225KE13L|DESIGNITEMID=GRT21BC8YA225KE13L|ITEMSOURCE=GRT21BC8YA225KE13L.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 35V X6S 0805|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1u,"CAP CER 2.2UF 35V X6S 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1u,"Component Kind=Standard","Description=CAP CER 2.2UF 35V X6S 0805",Footprint=CAPC2012X135N,"Ibis Model=","Library Name=GRT21BC8YA225KE13L.IntLib","Library Reference=GRT21BC8YA225KE13L",MF=,MP=GRT21BC8YA225KE13L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8A7F5A04-E3E7-4D12-9EFB-51032ABC8890\E1D42850-6AB0-4A7A-985E-6B1B8C1B077F|DESIGNITEMID=CMP-07163-000046-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DIODE GEN PURP 100V 200MA DO35|USERCOMMENTS=D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦onsemi|MANUFACTURERPARTNO=1N4148|CIIVAID=814702|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1N4148|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Single 2 EAR99 Diode Rectifier Diode 0.15A 0.004MUS 1V 150C|RANK=3|AVAILABLEQUANTITY=1000530|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=h55YhWNLYMRpRWim3kcuT6quwYg6zZFQ2onwwCuHS-pjlhdFr3FMjNUEs7KS0AjzZi2BsR4qrUI17uJ58fQshfrZVVJ3vma40oO3J56WqHBW-PytYlOakQBxqXwIzlpKa_gFwBfkvgO2zpJboaAkfekRXyhoiE2FfK0ufqyeWLVkR6TLvgCzbCVIlpwW5W9hA7DaQgQFS7D_rAf-LCgQHUXgAkaZVIrFeIFUnVoIep9mlvsOUli0gBqTIydsjJRtC6zhe4Es|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270048?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/27049/743285-27049708.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45821.68429398148|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦onsemi|MANUFACTURERPARTNO=1N4148|CIIVAID=814702|SUPPLIER=Avnet|SUPPLIERPARTNO=1N4148|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Single 2 EAR99 Diode Rectifier Diode 0.15A 0.004MUS 1V 150C|RANK=3|AVAILABLEQUANTITY=40617|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7eJbKoyU3iPwzhX1yfQfT4-9JuP8owIgQp4FumV8ir6sEUJEtPv_hrUPRu9THq4ZyWGS_Ivc7uzn4lHJjlQBac_HfPk-at6wn50Ws1ivpr1QmeIgxn1Sm5htQ5LBxJceLN8Cs2uUupnhioc1GQ2UX_vZGRVifcjYwlHknfLrtUBUR4MvcD9gGbWwF7KZQwejxHctDKuuT02LOyZTRcil9-jEvMzpUJ5uNWD1N96oFm_iPlUvuObompQVeDnAeFij6xWO_KU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270048?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27049/743285-27049708.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45821.36011574074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.007550000000000021|Q1=1|L1=US|OCP1=0.00755|P2=0.007510000000000021|Q2=10|L2=US|OCP2=0.00751|P3=0.00747000000000002|Q3=30|L3=US|OCP3=0.00747|P4=0.007430000000000019|Q4=50|L4=US|OCP4=0.00743|P5=0.007390000000000021|Q5=100|L5=US|OCP5=0.00739
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦onsemi|MANUFACTURERPARTNO=1N4148|CIIVAID=814702|SUPPLIER=Digikey|SUPPLIERPARTNO=1N4148FS-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Single 2 EAR99 Diode Rectifier Diode 0.15A 0.004MUS 1V 150C|RANK=3|AVAILABLEQUANTITY=279028|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=f-eP4I-CqXpP9zurPrPmv0uZDbPsDqSAutNS08zyH7Z7B5hO5m1_uWqqKiRqSmeZHxYeNQ2byQiWBkDIWejQIeYDt82QYUH6MuA7_4QMS_QcOWvU8Saqs5M_uktQXPmUqJpc4lFQqpXKqiZ68grM3MO7amvT6qQu3GdLvNpF8TIMm0EWQAhRFhaBKNS6w18cpbCgGj5mzY3se48mYxIsJlm2CxjqV22tAQ55Irmf6CGF9a7Rm1KtqeZb1_D5nB8Bp0VOGg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270048?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/27049/743285-27049708.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45821.61922453704|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.10000000000000028|Q1=1|L1=US|OCP1=0.1|P2=0.039000000000000104|Q2=10|L2=US|OCP2=0.039|P3=0.033800000000000094|Q3=100|L3=US|OCP3=0.0338|P4=0.024240000000000067|Q4=500|L4=US|OCP4=0.02424|P5=0.01795000000000005|Q5=1000|L5=US|OCP5=0.01795|P6=0.017070000000000043|Q6=2000|L6=US|OCP6=0.01707|P7=0.015190000000000042|Q7=5000|L7=US|OCP7=0.01519|P8=0.011850000000000032|Q8=10000|L8=US|OCP8=0.01185|P9=0.008460000000000025|Q9=50000|L9=US|OCP9=0.00846
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦onsemi|MANUFACTURERPARTNO=1N4148|CIIVAID=814702|SUPPLIER=Farnell|SUPPLIERPARTNO=3606680|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Single 2 EAR99 Diode Rectifier Diode 0.15A 0.004MUS 1V 150C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FBB2t65p7c3tCJuAmyGXsSL9pTDWJSebvpNyddaUKbTsYb7rAFWwZoOwTsrZeWEQwbsdPScTWkfPJ7w7m9iOkuHDOtR1HnfHAUS4ZKpYvqj_1stToIqtFKx-GALJyDJiF_iJfh_KvwZRzEgJfxWdRQ7GcKc42O-DDELO_j_nQR9DU6CsyTpvl9JygF2Cr_C4vOVh1sMbj68JeZ1T2IiNNkFcDZ_EmvLPfZjHPoyp5mo6Czg25-_sjelYvRJ1i1veSU8CjQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270048?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27049/743285-27049708.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45821.46469907407|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.007732053158543759|Q1=5000|L1=GB|OCP1=0.0057
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦onsemi|MANUFACTURERPARTNO=1N4148|CIIVAID=814702|SUPPLIER=Mouser|SUPPLIERPARTNO=512-1N4148|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Single 2 EAR99 Diode Rectifier Diode 0.15A 0.004MUS 1V 150C|RANK=3|AVAILABLEQUANTITY=847946|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fKFd9RBpSjRYqYbho_eKsg21RK0a10BTsMjPe_qGgNkNLoK9fcIkmDietV1_H2_sdjykZ3d8Kp5PrDOjfOzzFaIzSSNPxjGr0UqcM7EaWKNrE9pzxQCGC5A7BHFkyvoIcxqYkD9nCHCt5g-H0ajDHEOXUQtt33FGLGjHf8fLkIKrlsddFxcthVBBBxwwRa8PI-pwb-MEFU6nXulMNYpSkiAyPv2vb58o3I7GN_aIkrBMhw0Bkv-Ob6KFlUvdD8XnIqC8Pp0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270048?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/27049/743285-27049708.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45821.9109375|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.10000000000000028|Q1=1|L1=US|OCP1=0.1|P2=0.039000000000000104|Q2=10|L2=US|OCP2=0.039|P3=0.039000000000000104|Q3=50|L3=US|OCP3=0.039|P4=0.032000000000000084|Q4=100|L4=US|OCP4=0.032|P5=0.016000000000000042|Q5=1000|L5=US|OCP5=0.016|P6=0.01100000000000003|Q6=10000|L6=US|OCP6=0.011
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦onsemi|MANUFACTURERPARTNO=1N4148|CIIVAID=814702|SUPPLIER=Newark|SUPPLIERPARTNO=58K9570|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Single 2 EAR99 Diode Rectifier Diode 0.15A 0.004MUS 1V 150C|RANK=3|AVAILABLEQUANTITY=43942|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hwKaDB4RXrm4qrDtgLY54836rv76AABLXtczrMtTEVvFsoVVDHIZeQ5EXXD_V_KTKjF5LfGAPFmMz7UDjbyUJd6x6gEcvMuCv2lHnOsZsW7-xZRlXUDp8P3tosvt738rOziCVYevyp4hZ07x3Sk4Ds4r5Lz8cvvBYnMpTxRWn6pxzY7AUVTsH5-e_FumIwpxYnaq_seib9t6kvPnirHiioBLJ6rRGMY6GVej0OJjIWbcBrqE25aJyXD1MuC1dgl4eFYVjN8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270048?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27049/743285-27049708.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45822.32115358796|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.10300000000000029|Q1=1|L1=US|OCP1=0.103|P2=0.04100000000000011|Q2=10|L2=US|OCP2=0.041|P3=0.0350000000000001|Q3=100|L3=US|OCP3=0.035|P4=0.02500000000000007|Q4=500|L4=US|OCP4=0.025|P5=0.01700000000000005|Q5=1000|L5=US|OCP5=0.017|P6=0.016000000000000042|Q6=2500|L6=US|OCP6=0.016|P7=0.012000000000000035|Q7=10000|L7=US|OCP7=0.012
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦onsemi|MANUFACTURERPARTNO=1N4148|CIIVAID=814702|SUPPLIER=Farnell|SUPPLIERPARTNO=9843680|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Single 2 EAR99 Diode Rectifier Diode 0.15A 0.004MUS 1V 150C|RANK=3|AVAILABLEQUANTITY=155992|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zTYTN4DpF_eY35s_vGAv9wnmvyAShpCXF95yXVesZ3Y0ufHiLXGogjYVzLk9E5xIAsVFv_m7bW0X6nluslOciLWK_L4RbongNEyXVo0dCxi6Ge3ydHmOun90zF3RACfRWmcNxtJhWEqbo3c4J9PPvsvjepz8HpkpvxMFPE3ivefobyXRkQcBrVQJMg12u6_Ea7bxrpjOa1yh6S7YZxUh2o38UiZesCef7mGPX3Y8Dd-7PyNaCi6TfRsKu6UzWNXrl1vGJ84|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270048?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27049/743285-27049708.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45821.46469907407|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.11570949726733026|Q1=5|L1=GB|OCP1=0.0853|P2=0.04517146845254511|Q2=10|L2=GB|OCP2=0.0333|P3=0.03364121374243599|Q3=100|L3=GB|OCP3=0.0248|P4=0.026723060916370528|Q4=500|L4=GB|OCP4=0.0197|P5=0.018448407536174577|Q5=1000|L5=GB|OCP5=0.0136|P6=0.0162780066495658|Q6=5000|L6=GB|OCP6=0.012
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦????(??)?????¦??/???????¦QTC¦FAIRCHIL¦FAIRCH¦FAIRCHI¦FCS¦SPT¦FAIRC¦FAIRCHLD¦FAIRCHILD SEMICONDUC¦FARICHILD¦FCH¦FDS¦Fairchild/ON Semiconductor¦FAIRCHILD SEMIC¦NSC/FSC¦FAIRCHILD SEMICOND¦FAIRCHILD/??¦FAIR??¦onsemi|MANUFACTURERPARTNO=1N4148|CIIVAID=814702|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9927732|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Single 2 EAR99 Diode Rectifier Diode 0.15A 0.004MUS 1V 150C|RANK=3|AVAILABLEQUANTITY=372176|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xZpMkT0mrT3TuPvcX1WvVIVe3gLWfhhu0l-_CzKpNqMHl0ievWqSt9Shm-nxBUEHWuD5mStyAb8HT0J8m1RAi2TwWUi4jA5DkMREYb3pna76wI1wcmTxR9GS7xk8tGd8tAOHVeMXkJCd-F_u3sps6XMKXjjuA7OW7xEyZpbjf9b2LW7Bq2T1JPn7XCz2UGL71-CWtH0HdmG9G34B-JfQb7ahYf6pCAoD3G5XUHAF3xIr1lOQy_PGgCgcIrgbby_6YmvEu0r8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2270048?src-supplier=Distrelec|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27049/743285-27049708.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45821.911163460645|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.007600000000000021|Q1=1|L1=CA|OCP1=0.0076|P2=0.00750000000000002|Q2=3000|L2=CA|OCP2=0.0075|P3=0.00720000000000002|Q3=12500|L3=CA|OCP3=0.0072|P4=0.00700000000000002|Q4=30000|L4=CA|OCP4=0.007|P5=0.006600000000000018|Q5=125000|L5=CA|OCP5=0.0066
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TPS78326DDCT.SchLib\TPS78326DDCT|DESIGNITEMID=TPS78326DDCT|ITEMSOURCE=TPS78326DDCT.SchLib|STATUS=Unknown|DESCRIPTION=150-mA, nano-IQ, low-dropout voltage regulator with enable from -40Â°C to +105Â°C|USERCOMMENTS=TPS78333|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"150-mA, nano-IQ, low-dropout voltage regulator with enable from -40Â°C to +105Â°C",TPS78333|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TPS78326DDCT/Texas+Instruments/view-part/?ref=eda,Comment=TPS78333,"Component Kind=Standard","Description=150-mA, nano-IQ, low-dropout voltage regulator with enable from -40Â°C to +105Â°C",Footprint=SOT95P280X110-5N,"Ibis Model=","Library Name=TPS78326DDCT.SchLib","Library Reference=TPS78326DDCT","MF=Texas Instruments",MP=TPS78326DDCT,"Package=SOT-23-THN-5 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TPS78326DDCT/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=102010448.IntLib\102010448|DESIGNITEMID=102010448|ITEMSOURCE=102010448.IntLib|STATUS=Unknown|DESCRIPTION=- nRF52840 Transceiver; Bluetooth® 5.x Evaluation Board|USERCOMMENTS=Xiao Speed nRF52840|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"- nRF52840 Transceiver; Bluetooth® 5.x Evaluation Board","Xiao Speed nRF52840"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/102010448/Seeed+Technology+Co.%252C+Ltd/view-part/?ref=eda,"Comment=Xiao Speed nRF52840","Component Kind=Standard","Description=- nRF52840 Transceiver; Bluetooth® 5.x Evaluation Board",Footprint=MODULE_102010448,"Ibis Model=","Library Name=102010448.IntLib","Library Reference=102010448","MF=Seeed Technology Co., Ltd",MP=102010448,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/102010448/Seeed+Technology+Co.%252C+Ltd/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VM1010 (1).IntLib\VM1010|DESIGNITEMID=VM1010|ITEMSOURCE=VM1010 (1).IntLib|STATUS=Unknown|DESCRIPTION=100 Hz ~ 10 kHz Analog Microphone Piezo MEMS Omnidirectional (-38dB Â±3dB @ 94dB SPL) Solder Pads|USERCOMMENTS=VM1010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100 Hz ~ 10 kHz Analog Microphone Piezo MEMS Omnidirectional (-38dB Â±3dB @ 94dB SPL) Solder Pads",VM1010|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/VM1010/P/view-part/?ref=eda,Comment=VM1010,"Component Kind=Standard","Description=100 Hz ~ 10 kHz Analog Microphone Piezo MEMS Omnidirectional (-38dB Â±3dB @ 94dB SPL) Solder Pads",Footprint=VM1010,"Ibis Model=","Library Name=VM1010 (1).IntLib","Library Reference=VM1010",MF=Vesper,MP=VM1010,Package=Vesper,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/VM1010/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/VM1010/P/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TLV9044IDYYR|DESIGNITEMID=TLV9044IDYYR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TLV9044IDYYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TLV9044IDYYR|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TLV9044IDYYR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/ds/symlink/tlv9041.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1678359319354&ref_url=https%253A%252F%252Fwww.mouser.com%252F","Description=Integrated Circuit",Footprint=SOP50P326X110-14N,Height=1.1mm,"Ibis Model=","Library Name=","Library Reference=TLV9044IDYYR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV9044IDYYR,"Mouser Part Number=595-TLV9044IDYYR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9044IDYYR?qs=Li%252BoUPsLEnuuNDuU7gcpzQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RP73PF2A100KBTDF.IntLib\RP73PF2A100KBTDF|DESIGNITEMID=RP73PF2A100KBTDF|ITEMSOURCE=RP73PF2A100KBTDF.IntLib|STATUS=Unknown|DESCRIPTION=RP 2A 0.25W 100K 0.1% 25PPM 1K RL|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k,"RP 2A 0.25W 100K 0.1% 25PPM 1K RL"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=100k,"Component Kind=Standard","Description=RP 2A 0.25W 100K 0.1% 25PPM 1K RL",Footprint=RESC2012X65N,"Ibis Model=","Library Name=RP73PF2A100KBTDF.IntLib","Library Reference=RP73PF2A100KBTDF",MF=,MP=RP73PF2A100KBTDF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RP73PF2A100KBTDF.IntLib\RP73PF2A100KBTDF|DESIGNITEMID=RP73PF2A100KBTDF|ITEMSOURCE=RP73PF2A100KBTDF.IntLib|STATUS=Unknown|DESCRIPTION=RP 2A 0.25W 100K 0.1% 25PPM 1K RL|USERCOMMENTS=51k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,51k,"RP 2A 0.25W 100K 0.1% 25PPM 1K RL"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=51k,"Component Kind=Standard","Description=RP 2A 0.25W 100K 0.1% 25PPM 1K RL",Footprint=RESC2012X65N,"Ibis Model=","Library Name=RP73PF2A100KBTDF.IntLib","Library Reference=RP73PF2A100KBTDF",MF=,MP=RP73PF2A100KBTDF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RP73PF2A100KBTDF.IntLib\RP73PF2A100KBTDF|DESIGNITEMID=RP73PF2A100KBTDF|ITEMSOURCE=RP73PF2A100KBTDF.IntLib|STATUS=Unknown|DESCRIPTION=RP 2A 0.25W 100K 0.1% 25PPM 1K RL|USERCOMMENTS=2.4k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.4k,"RP 2A 0.25W 100K 0.1% 25PPM 1K RL"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=2.4k,"Component Kind=Standard","Description=RP 2A 0.25W 100K 0.1% 25PPM 1K RL",Footprint=RESC2012X65N,"Ibis Model=","Library Name=RP73PF2A100KBTDF.IntLib","Library Reference=RP73PF2A100KBTDF",MF=,MP=RP73PF2A100KBTDF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RP73PF2A100KBTDF.IntLib\RP73PF2A100KBTDF|DESIGNITEMID=RP73PF2A100KBTDF|ITEMSOURCE=RP73PF2A100KBTDF.IntLib|STATUS=Unknown|DESCRIPTION=RP 2A 0.25W 100K 0.1% 25PPM 1K RL|USERCOMMENTS=30k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,30k,"RP 2A 0.25W 100K 0.1% 25PPM 1K RL"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=30k,"Component Kind=Standard","Description=RP 2A 0.25W 100K 0.1% 25PPM 1K RL",Footprint=RESC2012X65N,"Ibis Model=","Library Name=RP73PF2A100KBTDF.IntLib","Library Reference=RP73PF2A100KBTDF",MF=,MP=RP73PF2A100KBTDF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RP73PF2A100KBTDF.IntLib\RP73PF2A100KBTDF|DESIGNITEMID=RP73PF2A100KBTDF|ITEMSOURCE=RP73PF2A100KBTDF.IntLib|STATUS=Unknown|DESCRIPTION=RP 2A 0.25W 100K 0.1% 25PPM 1K RL|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k,"RP 2A 0.25W 100K 0.1% 25PPM 1K RL"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1k,"Component Kind=Standard","Description=RP 2A 0.25W 100K 0.1% 25PPM 1K RL",Footprint=RESC2012X65N,"Ibis Model=","Library Name=RP73PF2A100KBTDF.IntLib","Library Reference=RP73PF2A100KBTDF",MF=,MP=RP73PF2A100KBTDF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RP73PF2A100KBTDF.IntLib\RP73PF2A100KBTDF|DESIGNITEMID=RP73PF2A100KBTDF|ITEMSOURCE=RP73PF2A100KBTDF.IntLib|STATUS=Unknown|DESCRIPTION=RP 2A 0.25W 100K 0.1% 25PPM 1K RL|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,"RP 2A 0.25W 100K 0.1% 25PPM 1K RL"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10k,"Component Kind=Standard","Description=RP 2A 0.25W 100K 0.1% 25PPM 1K RL",Footprint=RESC2012X65N,"Ibis Model=","Library Name=RP73PF2A100KBTDF.IntLib","Library Reference=RP73PF2A100KBTDF",MF=,MP=RP73PF2A100KBTDF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
