G04:AMPARAMS|DCode=11|XSize=3mm|YSize=2mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,3.00000,1.94000,0,0,0.0*
21,1,2.94000,2.00000,0,0,0.0*
1,1,0.06000,1.47000,-0.97000*
1,1,0.06000,-1.47000,-0.97000*
1,1,0.06000,-1.47000,0.97000*
1,1,0.06000,1.47000,0.97000*
%
G04:AMPARAMS|DCode=12|XSize=2.3mm|YSize=1.3mm|CornerRadius=0.026mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.30000,1.24800,0,0,0.0*
21,1,2.24800,1.30000,0,0,0.0*
1,1,0.05200,1.12400,-0.62400*
1,1,0.05200,-1.12400,-0.62400*
1,1,0.05200,-1.12400,0.62400*
1,1,0.05200,1.12400,0.62400*
%
G04:AMPARAMS|DCode=13|XSize=1.3mm|YSize=2.3mm|CornerRadius=0.026mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.30000,2.24800,0,0,0.0*
21,1,1.24800,2.30000,0,0,0.0*
1,1,0.05200,0.62400,-1.12400*
1,1,0.05200,-0.62400,-1.12400*
1,1,0.05200,-0.62400,1.12400*
1,1,0.05200,0.62400,1.12400*
%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.00000,1.17000,0,0,180.0*
21,1,0.75000,1.42000,0,0,180.0*
1,1,0.25000,-0.37500,0.58500*
1,1,0.25000,0.37500,0.58500*
1,1,0.25000,0.37500,-0.58500*
1,1,0.25000,-0.37500,-0.58500*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.00000,1.17000,0,0,270.0*
21,1,0.75000,1.42000,0,0,270.0*
1,1,0.25000,-0.58500,-0.37500*
1,1,0.25000,-0.58500,0.37500*
1,1,0.25000,0.58500,0.37500*
1,1,0.25000,0.58500,-0.37500*
%
G04:AMPARAMS|DCode=37|XSize=3.2032mm|YSize=2.2032mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.20320,1.94000,0,0,0.0*
21,1,2.94000,2.20320,0,0,0.0*
1,1,0.26320,1.47000,-0.97000*
1,1,0.26320,-1.47000,-0.97000*
1,1,0.26320,-1.47000,0.97000*
1,1,0.26320,1.47000,0.97000*
%
G04:AMPARAMS|DCode=38|XSize=2.5032mm|YSize=1.5032mm|CornerRadius=0.1276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.50320,1.24800,0,0,0.0*
21,1,2.24800,1.50320,0,0,0.0*
1,1,0.25520,1.12400,-0.62400*
1,1,0.25520,-1.12400,-0.62400*
1,1,0.25520,-1.12400,0.62400*
1,1,0.25520,1.12400,0.62400*
%
G04:AMPARAMS|DCode=39|XSize=1.5032mm|YSize=2.5032mm|CornerRadius=0.1276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.50320,2.24800,0,0,0.0*
21,1,1.24800,2.50320,0,0,0.0*
1,1,0.25520,0.62400,-1.12400*
1,1,0.25520,-0.62400,-1.12400*
1,1,0.25520,-0.62400,1.12400*
1,1,0.25520,0.62400,1.12400*
%
G04:AMPARAMS|DCode=41|XSize=1.2032mm|YSize=1.6232mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.20320,1.17000,0,0,180.0*
21,1,0.75000,1.62320,0,0,180.0*
1,1,0.45320,-0.37500,0.58500*
1,1,0.45320,0.37500,0.58500*
1,1,0.45320,0.37500,-0.58500*
1,1,0.45320,-0.37500,-0.58500*
%
G04:AMPARAMS|DCode=42|XSize=1.2032mm|YSize=1.6232mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.20320,1.17000,0,0,270.0*
21,1,0.75000,1.62320,0,0,270.0*
1,1,0.45320,-0.58500,-0.37500*
1,1,0.45320,-0.58500,0.37500*
1,1,0.45320,0.58500,0.37500*
1,1,0.45320,0.58500,-0.37500*
%
